<!DOCTYPE html>
<html lang="en">
<head>
  <style>
 nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  grid-area: nav;

}

  
  
    input[type=submit] {
      width: 25%;
      background-color: #af4c4c;
      color: white;
      padding: 5px 5px;
      margin: 5px 0;
      border: none;
      border-radius: 1px;
      cursor: pointer;
      
    }
  
    input[type=submit]:hover {
      background-color: #45a049;
    }
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .left{
	width:30%;
	height:200px;
	float:left;
	background:#333;
}

  </style>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Users</title>
	<link rel="stylesheet" href="Untitled-1.css" />
</head>
<body>
	<main>
		<div class="list" id="list"></div>
		<div class="pagenumbers" id="pagination"></div>
    <table id="contry"></table>

  </main>


  <div id = "left">
   <ul><input type="text" id="cname" name="name" placeholder="contry name.."></ul> 
    <label for="lname"></label>
   <ul> <input type="text" id="code" name="alpha 2 code" placeholder="alpha 2 code"></ul>
   <ul>
    <input type="number" id="population" name=" popu" placeholder="population">

   </ul>
   <ul>    <input type="text" id="capital" name="capital" placeholder="capital">
   </ul>
    <ul>
      <input type="submit" id="add" value="Submit">
    </ul>

  </div>
	<script src="ajax.js"></script>
</body>
</html>